# adoc2fodt

./: .gitignore  README.md  pom.xml
slim/packt/: document.fodt.slim  helpers.rb  image.fodt.slim  inline_break.fodt.slim  inline_image.slim  inline_quoted.fodt.slim  paragraph.fodt.slim  table.fodt.slim  thematic_break.fodt.slim  ulist.fodt.slim
src/main/java/ru/curs/adoc2fodt/: Converter.java
src/main/resources/: content.xml  meta.xml  settings.xml  styles.xml
